[data]
root_dir = data/kitti/tracking

[detection]
det3d_name = voxel_rcnn_tta
raw_score = False
det3d_ckpt = detection/voxel_rcnn/voxel_rcnn.pth
batch_size = 8
tta = True
det2d_name = spatial_embeddings
det2d_emb_name = BoT
seg_name = spatial_embeddings
seg_ckpt = segmentation/spatial_embeddings/spatial_embeddings.pth
seg_emb_name = point_track
seg_emb_ckpt = segmentation/point_track/point_track.pth

score_thresh = 0.2
use_pose = False
use_lidar = True
use_inst = True
use_det2d = False
use_embed = False
min_corr_pts = 1
min_corr_iou = 0
recover_score_thresh = 0.95
det3d_save_name = voxel_tta_point_fusion

[tracking]
; sim_metric = IoU
; sim_metric = CD
sim_metric = NCD
ang_vel = False
vel_reinit = True
t_miss = 28
t_miss_new = 5
t_hit = 6
offline = True
; t_hit = 0
; offline = False

match_algorithm = HA
; for IoU
; dis_thresh = 0.01
; for CD
; dis_thresh = -4.5
; for NCD
dis_thresh = 0.5
app_thresh = 0.5
ang_thresh = 0
ent_ex_score = 0.25
app_m = 0.9
p = 10
q = 2

[refinement]
merge = True
box_size_fusion = True
interp = True
smooth = True
exponent = 45
interp_max_interval = 4
ignore_thresh = 0.35
score_thresh = 0
nms_thresh = 0
pred_len = 0
tau = 8

[visualization]
trajectory = False
det_noise = False
contradiction = False
interpolation = False