[data]
root_dir = data/nuscenes

[tracking]
; sim_metric = IoU
; sim_metric = CD
sim_metric = NCD
ang_vel = False
vel_reinit = True
t_miss = 5
t_miss_new = 2
t_hit = 0
offline = True
; t_hit = 6
; offline = False

match_algorithm = HA
; for IoU
; dis_thresh = 0.01
; for CD
; dis_thresh = -4.5
; for NCD
dis_thresh = 0.5
app_thresh = 0.5
ang_thresh = 0
ent_ex_score = 0.25
app_m = 0.9
p = 10
q = 2

[refinement]
merge = True
box_size_fusion = True
interp = True
smooth = True
exponent = 45
interp_max_interval = 4
ignore_thresh = 0.35
score_thresh = 0.15
nms_thresh = 0
pred_len = 0
tau = 5.4
; for virconvtrack
; tau = 5.5

[visualization]
trajectory = False
det_noise = False
contradiction = False
interpolation = False